# phonexa

./: pom.xml  testng.xml
src/main/java/pages/: AbstractPage.java  ResultPage.java  SearchPage.java  Transmission.java
src/main/java/utils/: DriverManager.java  WebDriverLogger.java
src/main/resources/: page.properties
src/test/java/: TestSearchPage.java
